# test

./: .gitlab-ci.yml  README.md  pom.xml
ci/dev/: home-backend-values.yaml
src/main/java/com/utyun/smarthome/: HomeBackendApplication.java
src/main/java/com/utyun/smarthome/controller/: FurnitureController.java  TestController.java
src/main/java/com/utyun/smarthome/dao/: CompileRepository.java  VariableRepository.java
src/main/java/com/utyun/smarthome/entity/: CompileEntity.java  CompileninfoEntity.java  VariableEntity.java
src/main/java/com/utyun/smarthome/exception/: UtException.java
src/main/java/com/utyun/smarthome/feign/: FeignUtil.java
src/main/java/com/utyun/smarthome/service/: FuctionService.java  FurnitureService.java  HomeCapitalFlow.java  HomeFunctionService.java  HomeService.java
src/main/java/com/utyun/smarthome/vo/: CompileVO.java  DeviceInformationVO.java  FunctionList.java  JsonVO.java  ParamList.java  VariableList.java  VariableVO.java
src/main/resources/log/: logback-dev.xml  logback-local.xml
src/test/java/com/utyun/smarthome/: HomeBackendApplicationTests.java
